<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.drillster</groupId>
	<artifactId>drillster-android-sdk</artifactId>
	<version>2.1.12</version>
	<name>Android SDK</name>
	<description>An Android SDK for the Drillster API</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>ch.boye.httpclientandroidlib</groupId>
			<artifactId>ch.boye.httpclientandroidlib</artifactId>
			<version>1.2.1</version>
			<scope>system</scope>
			<systemPath>${user.home}/git/android-sdk/libs/httpclientandroidlib-1.2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>com.drillster</groupId>
			<artifactId>drillster-api</artifactId>
			<version>2.1.12</version>
		</dependency>
	</dependencies>
</project>
